#Default build properties for frc java build process


#Project Properies
#the root directory of the project
project.dir=.
#the directory of the project source
src.dir=${project.dir}/src
#the directory where the project will be built
build.dir=${project.dir}/build
#the directory to look for resources in
resources.dir=${project.dir}/resources

#classpath
#alternate.wpilibj.archive: if set will override wpilibj location
#alternate.networktables.archive: if set will override wpilibj location

#wpilibj.classpath: the wpilibj classpath (is a path structure)
#networktables.classpath: the networktables classpath (is a path structure)
#util.classpath: the classpath of all other utility jars(is a path structure)

#classpath: the classpath used when compiling (is a ; separated list)
#bootclasspath: the bootclasspath used when compiling(is a ; separated list)


#internal properties that govern the build process

#compile
classes.dir=${build.dir}/classes

#preverify
preverify.dir=${build.dir}/preverify
preverify.raw.util.jar.classes.dir=${build.dir}/preverify.raw.util
preverify.exclude.library.jars=false

#jar
app.jar.file=${build.dir}/app.jar

#archive-source
app.src.zip.file=${build.dir}/app.src.zip

#archive-project
app.project.zip.file=${build.dir}/app.project.zip

#suite
suite.dir=${build.dir}/suite
suite.name=image
suite.file=${suite.dir}/${suite.name}.suite

#simulation
simulation.jar.file=${build.dir}/simulate.jar
simulation.lib=${sunspot.home}/sim/lib