<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Dec 10 09:25:00 EST 2013 -->
<title>Uses of Interface edu.wpi.first.smartdashboard.properties.PropertyHolder (Smart Dashboard)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.wpi.first.smartdashboard.properties.PropertyHolder (Smart Dashboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/smartdashboard/properties/class-use/PropertyHolder.html" target="_top">Frames</a></li>
<li><a href="PropertyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.wpi.first.smartdashboard.properties.PropertyHolder" class="title">Uses of Interface<br>edu.wpi.first.smartdashboard.properties.PropertyHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.properties">edu.wpi.first.smartdashboard.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a> that implement <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/DashboardPrefs.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPrefs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</a></strong></code>
<div class="block">This class is the super class of everything which can be seen on the SmartDashboard
 besides the file menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/package-summary.html">edu.wpi.first.smartdashboard.gui.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/package-summary.html">edu.wpi.first.smartdashboard.gui.elements</a> that implement <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/BooleanBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">BooleanBox</a></strong></code>
<div class="block">Implements a simple text box UI element with a name label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Button.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/CheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">CheckBox</a></strong></code>
<div class="block">Implements a simple text box UI element with a name label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Chooser.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Chooser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Command.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Command</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/CommandButton.html" title="class in edu.wpi.first.smartdashboard.gui.elements">CommandButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Compass.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Compass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/ConnectionIndicator.html" title="class in edu.wpi.first.smartdashboard.gui.elements">ConnectionIndicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/FormattedField.html" title="class in edu.wpi.first.smartdashboard.gui.elements">FormattedField</a></strong></code>
<div class="block">Implements a simple text box UI element with a name label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Image.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Label.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/LinePlot.html" title="class in edu.wpi.first.smartdashboard.gui.elements">LinePlot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/PIDEditor.html" title="class in edu.wpi.first.smartdashboard.gui.elements">PIDEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/ProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui.elements">ProgressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/RobotPreferences.html" title="class in edu.wpi.first.smartdashboard.gui.elements">RobotPreferences</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Scheduler.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Scheduler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/SimpleDial.html" title="class in edu.wpi.first.smartdashboard.gui.elements">SimpleDial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Subsystem.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Subsystem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/TextBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">TextBox</a></strong></code>
<div class="block">Implements a simple text box UI element with a name label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/VideoStreamViewerExtension.html" title="class in edu.wpi.first.smartdashboard.gui.elements">VideoStreamViewerExtension</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a> that implement <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractNumberDatasetWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractNumberDatasetWidget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a></strong></code>
<div class="block">An abstraction for creating a widget that wraps a network table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/package-summary.html">edu.wpi.first.smartdashboard.livewindow.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/package-summary.html">edu.wpi.first.smartdashboard.livewindow.elements</a> that implement <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/DigitalInputDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">DigitalInputDisplay</a></strong></code>
<div class="block">Displays a digital value (on/off).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/DigitalOutputController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">DigitalOutputController</a></strong></code>
<div class="block">Controls a controller that is either on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/EncoderDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">EncoderDisplay</a></strong></code>
<div class="block">Displays data from an Encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/GyroDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">GyroDisplay</a></strong></code>
<div class="block">Displays data from a Gyro or Compass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a></strong></code>
<div class="block">The main player in the Live Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/RelayController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">RelayController</a></strong></code>
<div class="block">Used to control relays, which give out positive, negative, or no voltage
 ("Forward," "Off," and "Reverse") without control over how much is given
 out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/ServoController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">ServoController</a></strong></code>
<div class="block">Controls a Servo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/SingleNumberDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">SingleNumberDisplay</a></strong></code>
<div class="block">Displays a single number (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/SpeedController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">SpeedController</a></strong></code>
<div class="block">Used to control SpeedControllers such as Victors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/properties/package-summary.html">edu.wpi.first.smartdashboard.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/wpi/first/smartdashboard/properties/package-summary.html">edu.wpi.first.smartdashboard.properties</a> with parameters of type <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/BooleanProperty.html#BooleanProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">BooleanProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/BooleanProperty.html#BooleanProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, boolean)">BooleanProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
               java.lang.String&nbsp;name,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/ColorProperty.html#ColorProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">ColorProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;parent,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/ColorProperty.html#ColorProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, java.awt.Color)">ColorProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;parent,
             java.lang.String&nbsp;name,
             java.awt.Color&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/DoubleProperty.html#DoubleProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">DoubleProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/DoubleProperty.html#DoubleProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, double)">DoubleProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
              java.lang.String&nbsp;name,
              double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/FileProperty.html#FileProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">FileProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;parent,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/FileProperty.html#FileProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, java.lang.String)">FileProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;parent,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#GenericProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">GenericProperty</a></strong>(java.lang.Class&lt;<a href="../../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</a>&gt;&nbsp;clazz,
               <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#GenericProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, T)">GenericProperty</a></strong>(java.lang.Class&lt;<a href="../../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</a>&gt;&nbsp;clazz,
               <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
               java.lang.String&nbsp;name,
               <a href="../../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/IntegerListProperty.html#IntegerListProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">IntegerListProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;parent,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/IntegerListProperty.html#IntegerListProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, int[])">IntegerListProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;parent,
                   java.lang.String&nbsp;name,
                   int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/IntegerProperty.html#IntegerProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">IntegerProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/IntegerProperty.html#IntegerProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, int)">IntegerProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
               java.lang.String&nbsp;name,
               int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/IPAddressProperty.html#IPAddressProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">IPAddressProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;parent,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/IPAddressProperty.html#IPAddressProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, int[])">IPAddressProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;parent,
                 java.lang.String&nbsp;name,
                 int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/MultiProperty.html#MultiProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">MultiProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;holder,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/NumberProperty.html#NumberProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">NumberProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/NumberProperty.html#NumberProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, java.lang.Number)">NumberProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
              java.lang.String&nbsp;name,
              java.lang.Number&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/Property.html#Property(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">Property</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/Property.html#Property(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, java.lang.Object)">Property</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
        java.lang.String&nbsp;name,
        java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/StringProperty.html#StringProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">StringProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/StringProperty.html#StringProperty(edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, java.lang.String)">StringProperty</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html#TextInputProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">TextInputProperty</a></strong>(java.lang.Class&lt;<a href="../../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="type parameter in TextInputProperty">T</a>&gt;&nbsp;clazz,
                 <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html#TextInputProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, T)">TextInputProperty</a></strong>(java.lang.Class&lt;<a href="../../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="type parameter in TextInputProperty">T</a>&gt;&nbsp;clazz,
                 <a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
                 java.lang.String&nbsp;name,
                 <a href="../../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="type parameter in TextInputProperty">T</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/smartdashboard/properties/class-use/PropertyHolder.html" target="_top">Frames</a></li>
<li><a href="PropertyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
