<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Dec 10 09:25:00 EST 2013 -->
<title>Uses of Class edu.wpi.first.smartdashboard.types.DataType (Smart Dashboard)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.wpi.first.smartdashboard.types.DataType (Smart Dashboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/smartdashboard/types/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wpi.first.smartdashboard.types.DataType" class="title">Uses of Class<br>edu.wpi.first.smartdashboard.types.DataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.types">edu.wpi.first.smartdashboard.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.types.named">edu.wpi.first.smartdashboard.types.named</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.xml">edu.wpi.first.smartdashboard.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a> that return <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a> with parameters of type <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DashboardPanel.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/DashboardPanel.html#setField(java.lang.String, java.lang.Class, edu.wpi.first.smartdashboard.types.DataType, java.lang.Object, java.awt.Point)">setField</a></strong>(java.lang.String&nbsp;key,
        java.lang.Class&lt;? extends <a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a>&gt;&nbsp;preferred,
        <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>&nbsp;type,
        java.lang.Object&nbsp;value,
        java.awt.Point&nbsp;point)</code>
<div class="block">Sets the field to use the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DashboardPanel.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/DashboardPanel.html#setField(java.lang.String, edu.wpi.first.smartdashboard.gui.Widget, edu.wpi.first.smartdashboard.types.DataType, java.lang.Object, java.awt.Point)">setField</a></strong>(java.lang.String&nbsp;key,
        <a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a>&nbsp;element,
        <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>&nbsp;type,
        java.lang.Object&nbsp;value,
        java.awt.Point&nbsp;point)</code>
<div class="block">Sets the element to use for the given field, removing the current element
 if one exists for that field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html#setType(edu.wpi.first.smartdashboard.types.DataType)">setType</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html#supportsType(edu.wpi.first.smartdashboard.types.DataType)">supportsType</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/package-summary.html">edu.wpi.first.smartdashboard.gui.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/package-summary.html">edu.wpi.first.smartdashboard.gui.elements</a> declared as <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">TextBox.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/TextBox.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">Subsystem.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Subsystem.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">SimpleDial.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/SimpleDial.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Scheduler.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">ProgressBar.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/ProgressBar.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">PIDEditor.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/PIDEditor.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">LinePlot.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/LinePlot.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">FormattedField.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/FormattedField.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">Compass.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Compass.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">CommandButton.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/CommandButton.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">Command.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Command.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">Chooser.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Chooser.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">CheckBox.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/CheckBox.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">Button.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/Button.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">BooleanBox.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/BooleanBox.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a> with parameters of type <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableWidget.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#setField(java.lang.String, edu.wpi.first.smartdashboard.gui.Widget, edu.wpi.first.smartdashboard.types.DataType, java.lang.Object, edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem, java.awt.Point)">setField</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a>&nbsp;element,
        <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>&nbsp;type,
        java.lang.Object&nbsp;value,
        <a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a>&nbsp;subsystem,
        java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/package-summary.html">edu.wpi.first.smartdashboard.livewindow.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/package-summary.html">edu.wpi.first.smartdashboard.livewindow.elements</a> declared as <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">SpeedController.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/SpeedController.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">SingleNumberDisplay.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/SingleNumberDisplay.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">ServoController.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/ServoController.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">RelayController.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/RelayController.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">LWSubsystem.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">GyroDisplay.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/GyroDisplay.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">EncoderDisplay.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/EncoderDisplay.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">DigitalOutputController.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/DigitalOutputController.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">DigitalInputDisplay.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/DigitalInputDisplay.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/types/package-summary.html">edu.wpi.first.smartdashboard.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/types/package-summary.html">edu.wpi.first.smartdashboard.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html" title="class in edu.wpi.first.smartdashboard.types">NamedDataType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/wpi/first/smartdashboard/types/package-summary.html">edu.wpi.first.smartdashboard.types</a> declared as <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#BASIC">BASIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#NUMBER">NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wpi/first/smartdashboard/types/package-summary.html">edu.wpi.first.smartdashboard.types</a> that return <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>[]</code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getType(java.lang.Object)">getType</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getType(java.lang.String, boolean)">getType</a></strong>(java.lang.String&nbsp;type,
       boolean&nbsp;isNamedType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wpi/first/smartdashboard/types/package-summary.html">edu.wpi.first.smartdashboard.types</a> with parameters of type <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DisplayElementRegistry.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DisplayElementRegistry.html#getWidgetsForType(edu.wpi.first.smartdashboard.types.DataType)">getWidgetsForType</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>&nbsp;type)</code>
<div class="block">Returns all the widgets which support a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#isChildOf(edu.wpi.first.smartdashboard.types.DataType)">isChildOf</a></strong>(<a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DisplayElementRegistry.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/DisplayElementRegistry.html#supportsType(java.lang.Class, edu.wpi.first.smartdashboard.types.DataType)">supportsType</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a>&gt;&nbsp;clazz,
            <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>&nbsp;type)</code>
<div class="block">Returns whether a <a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui"><code>Widget</code></a> of the given class can handle an element
 of the given type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/wpi/first/smartdashboard/types/package-summary.html">edu.wpi.first.smartdashboard.types</a> with parameters of type <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html#NamedDataType(java.lang.String, java.lang.Class, edu.wpi.first.smartdashboard.types.DataType...)">NamedDataType</a></strong>(java.lang.String&nbsp;name,
             java.lang.Class&lt;? extends <a href="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a>&gt;&nbsp;defaultWidget,
             <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>...&nbsp;parents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html#NamedDataType(java.lang.String, edu.wpi.first.smartdashboard.types.DataType...)">NamedDataType</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>...&nbsp;parents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.types.named">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/types/named/package-summary.html">edu.wpi.first.smartdashboard.types.named</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/types/named/package-summary.html">edu.wpi.first.smartdashboard.types.named</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/AccelerometerType.html" title="class in edu.wpi.first.smartdashboard.types.named">AccelerometerType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/AnalogInputType.html" title="class in edu.wpi.first.smartdashboard.types.named">AnalogInputType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/ButtonType.html" title="class in edu.wpi.first.smartdashboard.types.named">ButtonType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/CommandType.html" title="class in edu.wpi.first.smartdashboard.types.named">CommandType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/CompassType.html" title="class in edu.wpi.first.smartdashboard.types.named">CompassType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/CompressorType.html" title="class in edu.wpi.first.smartdashboard.types.named">CompressorType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/CounterType.html" title="class in edu.wpi.first.smartdashboard.types.named">CounterType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/DigitalInputType.html" title="class in edu.wpi.first.smartdashboard.types.named">DigitalInputType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/DigitalOutputType.html" title="class in edu.wpi.first.smartdashboard.types.named">DigitalOutputType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/DoubleSolenoidType.html" title="class in edu.wpi.first.smartdashboard.types.named">DoubleSolenoidType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/EncoderType.html" title="class in edu.wpi.first.smartdashboard.types.named">EncoderType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/GearToothSensorType.html" title="class in edu.wpi.first.smartdashboard.types.named">GearToothSensorType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/GyroType.html" title="class in edu.wpi.first.smartdashboard.types.named">GyroType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/LWGyroType.html" title="class in edu.wpi.first.smartdashboard.types.named">LWGyroType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/LWSubsystemType.html" title="class in edu.wpi.first.smartdashboard.types.named">LWSubsystemType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/PIDCommandType.html" title="class in edu.wpi.first.smartdashboard.types.named">PIDCommandType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/PIDSubsystemType.html" title="class in edu.wpi.first.smartdashboard.types.named">PIDSubsystemType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/PIDType.html" title="class in edu.wpi.first.smartdashboard.types.named">PIDType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/QuadratureEncoderType.html" title="class in edu.wpi.first.smartdashboard.types.named">QuadratureEncoderType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/RelayType.html" title="class in edu.wpi.first.smartdashboard.types.named">RelayType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/SchedulerType.html" title="class in edu.wpi.first.smartdashboard.types.named">SchedulerType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/ServoType.html" title="class in edu.wpi.first.smartdashboard.types.named">ServoType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/SolenoidType.html" title="class in edu.wpi.first.smartdashboard.types.named">SolenoidType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/SpeedControllerType.html" title="class in edu.wpi.first.smartdashboard.types.named">SpeedControllerType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/StringChooserType.html" title="class in edu.wpi.first.smartdashboard.types.named">StringChooserType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/SubsystemType.html" title="class in edu.wpi.first.smartdashboard.types.named">SubsystemType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/UltrasonicType.html" title="class in edu.wpi.first.smartdashboard.types.named">UltrasonicType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> in <a href="../../../../../../edu/wpi/first/smartdashboard/xml/package-summary.html">edu.wpi.first.smartdashboard.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wpi/first/smartdashboard/xml/package-summary.html">edu.wpi.first.smartdashboard.xml</a> that return <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></code></td>
<td class="colLast"><span class="strong">XMLWidget.</span><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/xml/XMLWidget.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/smartdashboard/types/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
