<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 15 14:08:12 EST 2013 -->
<TITLE>
AbstractNetworkTableEntryStore (Network Tables 2.0)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNetworkTableEntryStore (Network Tables 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNetworkTableEntryStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.TableListenerManager.html" title="interface in edu.wpi.first.wpilibj.networktables2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNetworkTableEntryStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.networktables2</FONT>
<BR>
Class AbstractNetworkTableEntryStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.networktables2.AbstractNetworkTableEntryStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/client/ClientNetworkTableEntryStore.html" title="class in edu.wpi.first.wpilibj.networktables2.client">ClientNetworkTableEntryStore</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerNetworkTableEntryStore.html" title="class in edu.wpi.first.wpilibj.networktables2.server">ServerNetworkTableEntryStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractNetworkTableEntryStore</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A></DL>
</PRE>

<P>
An entry store that handles storing entries and applying transactions
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mwills, Fredric</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.TableListenerManager.html" title="interface in edu.wpi.first.wpilibj.networktables2">AbstractNetworkTableEntryStore.TableListenerManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object that handles firing Table Listeners</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/util/CharacterArrayMap.html" title="class in edu.wpi.first.wpilibj.networktables2.util">CharacterArrayMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#idEntries">idEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#incomingReceiver">incomingReceiver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.TableListenerManager.html" title="interface in edu.wpi.first.wpilibj.networktables2">AbstractNetworkTableEntryStore.TableListenerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#listenerManager">listenerManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#namedEntries">namedEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#outgoingReceiver">outgoingReceiver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.networktables2.IncomingEntryReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.wpi.first.wpilibj.networktables2.<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#AbstractNetworkTableEntryStore(edu.wpi.first.wpilibj.networktables2.AbstractNetworkTableEntryStore.TableListenerManager)">AbstractNetworkTableEntryStore</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.TableListenerManager.html" title="interface in edu.wpi.first.wpilibj.networktables2">AbstractNetworkTableEntryStore.TableListenerManager</A>&nbsp;listenerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#addEntry(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">addEntry</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#clearEntries()">clearEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all entries
 NOTE: This method should not be used with applications which cache entries which would lead to unknown results
 This method is for use in testing only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#clearIds()">clearIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear the id's of all entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#getEntry(char)">getEntry</A></B>(char&nbsp;entryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry based on it's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#getEntry(java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry based on it's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/util/List.html" title="class in edu.wpi.first.wpilibj.networktables2.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry based on it's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#notifyEntries(edu.wpi.first.wpilibj.tables.ITable, edu.wpi.first.wpilibj.tables.ITableListener)">notifyEntries</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A>&nbsp;table,
              <A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to say that a listener should notify the listener manager of all of the entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#offerIncomingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerIncomingAssignment</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#offerIncomingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, char, java.lang.Object)">offerIncomingUpdate</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry,
                    char&nbsp;sequenceNumber,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#putOutgoing(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, java.lang.Object)">putOutgoing</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;tableEntry,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#putOutgoing(java.lang.String, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.Object)">putOutgoing</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;type,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given value under the given name and queues it for 
 transmission to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#setIncomingReceiver(edu.wpi.first.wpilibj.networktables2.OutgoingEntryReceiver)">setIncomingReceiver</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#setOutgoingReceiver(edu.wpi.first.wpilibj.networktables2.OutgoingEntryReceiver)">setOutgoingReceiver</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#updateEntry(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, char, java.lang.Object)">updateEntry</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry,
            char&nbsp;sequenceNumber,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="idEntries"><!-- --></A><H3>
idEntries</H3>
<PRE>
protected final <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/util/CharacterArrayMap.html" title="class in edu.wpi.first.wpilibj.networktables2.util">CharacterArrayMap</A> <B>idEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="namedEntries"><!-- --></A><H3>
namedEntries</H3>
<PRE>
protected final java.util.Hashtable <B>namedEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenerManager"><!-- --></A><H3>
listenerManager</H3>
<PRE>
protected final <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.TableListenerManager.html" title="interface in edu.wpi.first.wpilibj.networktables2">AbstractNetworkTableEntryStore.TableListenerManager</A> <B>listenerManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outgoingReceiver"><!-- --></A><H3>
outgoingReceiver</H3>
<PRE>
protected <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A> <B>outgoingReceiver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="incomingReceiver"><!-- --></A><H3>
incomingReceiver</H3>
<PRE>
protected <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A> <B>incomingReceiver</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractNetworkTableEntryStore(edu.wpi.first.wpilibj.networktables2.AbstractNetworkTableEntryStore.TableListenerManager)"><!-- --></A><H3>
AbstractNetworkTableEntryStore</H3>
<PRE>
protected <B>AbstractNetworkTableEntryStore</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.TableListenerManager.html" title="interface in edu.wpi.first.wpilibj.networktables2">AbstractNetworkTableEntryStore.TableListenerManager</A>&nbsp;listenerManager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntry(char)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A> <B>getEntry</B>(char&nbsp;entryId)</PRE>
<DL>
<DD>Get an entry based on it's id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryId</CODE> - the id f the entry to look for
<DT><B>Returns:</B><DD>the entry or null if the entry does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A> <B>getEntry</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an entry based on it's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entry to look for
<DT><B>Returns:</B><DD>the entry or null if the entry does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/util/List.html" title="class in edu.wpi.first.wpilibj.networktables2.util">List</A> <B>keys</B>()</PRE>
<DL>
<DD>Get an entry based on it's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entry to look for
<DT><B>Returns:</B><DD>the entry or null if the entry does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="clearEntries()"><!-- --></A><H3>
clearEntries</H3>
<PRE>
public void <B>clearEntries</B>()</PRE>
<DL>
<DD>Remove all entries
 NOTE: This method should not be used with applications which cache entries which would lead to unknown results
 This method is for use in testing only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearIds()"><!-- --></A><H3>
clearIds</H3>
<PRE>
public void <B>clearIds</B>()</PRE>
<DL>
<DD>clear the id's of all entries
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingReceiver(edu.wpi.first.wpilibj.networktables2.OutgoingEntryReceiver)"><!-- --></A><H3>
setOutgoingReceiver</H3>
<PRE>
public void <B>setOutgoingReceiver</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A>&nbsp;receiver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingReceiver(edu.wpi.first.wpilibj.networktables2.OutgoingEntryReceiver)"><!-- --></A><H3>
setIncomingReceiver</H3>
<PRE>
public void <B>setIncomingReceiver</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A>&nbsp;receiver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
protected abstract boolean <B>addEntry</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntry(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, char, java.lang.Object)"><!-- --></A><H3>
updateEntry</H3>
<PRE>
protected abstract boolean <B>updateEntry</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry,
                                       char&nbsp;sequenceNumber,
                                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putOutgoing(java.lang.String, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.Object)"><!-- --></A><H3>
putOutgoing</H3>
<PRE>
public void <B>putOutgoing</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;type,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/TableKeyExistsWithDifferentTypeException.html" title="class in edu.wpi.first.wpilibj.networktables2">TableKeyExistsWithDifferentTypeException</A></PRE>
<DL>
<DD>Stores the given value under the given name and queues it for 
 transmission to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name under which to store the given value.<DD><CODE>type</CODE> - The type of the given value.<DD><CODE>value</CODE> - The value to store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/TableKeyExistsWithDifferentTypeException.html" title="class in edu.wpi.first.wpilibj.networktables2">TableKeyExistsWithDifferentTypeException</A></CODE> - Thrown if an 
  entry already exists with the given name and is of a different type.</DL>
</DD>
</DL>
<HR>

<A NAME="putOutgoing(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, java.lang.Object)"><!-- --></A><H3>
putOutgoing</H3>
<PRE>
public void <B>putOutgoing</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;tableEntry,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offerIncomingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)"><!-- --></A><H3>
offerIncomingAssignment</H3>
<PRE>
public void <B>offerIncomingAssignment</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html#offerIncomingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerIncomingAssignment</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offerIncomingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, char, java.lang.Object)"><!-- --></A><H3>
offerIncomingUpdate</H3>
<PRE>
public void <B>offerIncomingUpdate</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry,
                                char&nbsp;sequenceNumber,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html#offerIncomingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, char, java.lang.Object)">offerIncomingUpdate</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEntries(edu.wpi.first.wpilibj.tables.ITable, edu.wpi.first.wpilibj.tables.ITableListener)"><!-- --></A><H3>
notifyEntries</H3>
<PRE>
public void <B>notifyEntries</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A>&nbsp;table,
                          <A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Called to say that a listener should notify the listener manager of all of the entries
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DD><CODE>table</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNetworkTableEntryStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.TableListenerManager.html" title="interface in edu.wpi.first.wpilibj.networktables2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNetworkTableEntryStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
