<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Dec 10 09:24:59 EST 2013 -->
<title>Serialized Form (Smart Dashboard)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Smart Dashboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.smartdashboard.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.DashboardFrame">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/DashboardFrame.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.DashboardFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/DashboardPrefs.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPrefs</a> prefs</pre>
</li>
<li class="blockList">
<h4>smartDashboardPanel</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/DashboardPanel.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPanel</a> smartDashboardPanel</pre>
<div class="block">The content of the frame</div>
</li>
<li class="blockList">
<h4>liveWindowPanel</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/DashboardPanel.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPanel</a> liveWindowPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/MainPanel.html" title="class in edu.wpi.first.smartdashboard.gui">MainPanel</a> mainPanel</pre>
</li>
<li class="blockList">
<h4>displayMode</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/DashboardFrame.DisplayMode.html" title="enum in edu.wpi.first.smartdashboard.gui">DashboardFrame.DisplayMode</a> displayMode</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">The menu bar</div>
</li>
<li class="blockList">
<h4>propEditor</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/PropertyEditor.html" title="class in edu.wpi.first.smartdashboard.gui">PropertyEditor</a> propEditor</pre>
<div class="block">The property table (there is only this one ever)</div>
</li>
<li class="blockList">
<h4>shouldHideMenu</h4>
<pre>boolean shouldHideMenu</pre>
<div class="block">Whether or not the menu bar should be hidden</div>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre><a href="edu/wpi/first/smartdashboard/LogToCSV.html" title="class in edu.wpi.first.smartdashboard">LogToCSV</a> logger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.DashboardMenu">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/DashboardMenu.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.DashboardMenu</a> extends javax.swing.JMenuBar implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.DashboardPanel">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/DashboardPanel.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.DashboardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>glassPane</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/GlassPane.html" title="class in edu.wpi.first.smartdashboard.gui">GlassPane</a> glassPane</pre>
<div class="block">We use a glass pane technique for editable mode</div>
</li>
<li class="blockList">
<h4>backPane</h4>
<pre>javax.swing.JPanel backPane</pre>
<div class="block">This panel contains everything except the glass pane</div>
</li>
<li class="blockList">
<h4>elements</h4>
<pre>java.util.LinkedList&lt;E&gt; elements</pre>
<div class="block">All the elements currently being displayed</div>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.Map&lt;K,V&gt; fields</pre>
<div class="block">All the fields that are currently being displayed</div>
</li>
<li class="blockList">
<h4>hiddenFields</h4>
<pre>java.util.Set&lt;E&gt; hiddenFields</pre>
<div class="block">All the fields which are hidden (they have no widget)</div>
</li>
<li class="blockList">
<h4>editable</h4>
<pre>boolean editable</pre>
<div class="block">Whether or not this is editable</div>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>edu.wpi.first.smartdashboard.gui.DashboardPanel.RobotListener listener</pre>
<div class="block">The listener which connects the panel to keep up to date on the robot</div>
</li>
<li class="blockList">
<h4>subsystems</h4>
<pre>java.util.ArrayList&lt;E&gt; subsystems</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/DashboardFrame.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardFrame</a> frame</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>ITable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.DisplayElement">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.DisplayElement</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>savedLocation</h4>
<pre>java.awt.Point savedLocation</pre>
<div class="block">The point that the element was saved at or should save to</div>
</li>
<li class="blockList">
<h4>savedDimension</h4>
<pre>java.awt.Dimension savedDimension</pre>
<div class="block">The saved dimension, -1 means the preferred dimension should be used</div>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Map&lt;K,V&gt; properties</pre>
<div class="block">The property map</div>
</li>
<li class="blockList">
<h4>resizable</h4>
<pre>boolean resizable</pre>
<div class="block">Whether or not this element can be resized by the user dragging on an edge</div>
</li>
<li class="blockListLast">
<h4>obstruction</h4>
<pre>boolean obstruction</pre>
<div class="block">Whether or not new display elements should not be placed on this object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.GlassPane">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/GlassPane.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.GlassPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dragging</h4>
<pre>boolean dragging</pre>
</li>
<li class="blockList">
<h4>dragStartBounds</h4>
<pre>java.awt.Rectangle dragStartBounds</pre>
</li>
<li class="blockList">
<h4>dragMinSizeDelta</h4>
<pre>java.awt.Dimension dragMinSizeDelta</pre>
</li>
<li class="blockList">
<h4>dragMaxSizeDelta</h4>
<pre>java.awt.Dimension dragMaxSizeDelta</pre>
</li>
<li class="blockList">
<h4>dragStartPoint</h4>
<pre>java.awt.Point dragStartPoint</pre>
</li>
<li class="blockList">
<h4>dragType</h4>
<pre>int dragType</pre>
</li>
<li class="blockList">
<h4>areas</h4>
<pre>java.util.Map&lt;K,V&gt; areas</pre>
</li>
<li class="blockList">
<h4>elementMenu</h4>
<pre>javax.swing.JPopupMenu elementMenu</pre>
</li>
<li class="blockList">
<h4>resizeMenu</h4>
<pre>javax.swing.JMenuItem resizeMenu</pre>
</li>
<li class="blockList">
<h4>changeToMenu</h4>
<pre>javax.swing.JMenu changeToMenu</pre>
</li>
<li class="blockList">
<h4>selectedElement</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</a> selectedElement</pre>
</li>
<li class="blockList">
<h4>menuElement</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</a> menuElement</pre>
</li>
<li class="blockList">
<h4>showGrid</h4>
<pre>boolean showGrid</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/DashboardPanel.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPanel</a> panel</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/DashboardFrame.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardFrame</a> frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.MainPanel">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/MainPanel.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.MainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.PropertyEditor">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/PropertyEditor.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.PropertyEditor</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>edu.wpi.first.smartdashboard.gui.PropertyEditor.PropTableModel tableModel</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>java.util.Map&lt;K,V&gt; values</pre>
</li>
<li class="blockListLast">
<h4>names</h4>
<pre>java.lang.String[] names</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.StaticWidget">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.StaticWidget</a> extends <a href="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget</a> extends <a href="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.BindableBooleanCheckBox">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BindableBooleanCheckBox</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanCheckBox</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bindable</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/BooleanBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">BooleanBindable</a> bindable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.BindableBooleanField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BindableBooleanField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanField</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bindable</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/BooleanBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">BooleanBindable</a> bindable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.BindableNumberField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BindableNumberField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.NumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberField</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bindable</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a> bindable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.BindableStringField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BindableStringField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.StringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.StringField</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bindable</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/StringBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">StringBindable</a> bindable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.BooleanCheckBox">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.BooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BooleanCheckBox</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.ThreadSafeCheckBox</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>boolean value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.BooleanField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.BooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BooleanField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.EditorTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.EditorTextField</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>boolean value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.EditorTextField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.EditorTextField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.EditorTextField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.ThreadSafeTextField</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.NumberField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.NumberField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.NumberField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.EditorTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.EditorTextField</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockListLast">
<h4>formatter</h4>
<pre>java.text.DecimalFormat formatter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.NumberProgressBar">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.NumberProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.NumberProgressBar</a> extends javax.swing.JProgressBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre>double max</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockListLast">
<h4>pixelWidth</h4>
<pre>int pixelWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.NumberSlider">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.NumberSlider.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.NumberSlider</a> extends javax.swing.JSlider implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre>double max</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>pixelWidth</h4>
<pre>int pixelWidth</pre>
</li>
<li class="blockListLast">
<h4>bindable</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a> bindable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.StringField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.StringField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.StringField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.EditorTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.EditorTextField</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.ThreadSafeCheckBox">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.ThreadSafeCheckBox</a> extends javax.swing.JCheckBox implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.ThreadSafeTextField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeTextField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.ThreadSafeTextField</a> extends javax.swing.JTextField implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.UneditableBooleanCheckBox">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.UneditableBooleanCheckBox</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanCheckBox</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.UneditableBooleanField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.UneditableBooleanField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanField</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.UneditableNumberField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.UneditableNumberField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.NumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberField</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.Widget.UneditableStringField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.UneditableStringField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.StringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.StringField</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.smartdashboard.gui.elements</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.BooleanBox">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/BooleanBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.BooleanBox</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorOnTrue</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> colorOnTrue</pre>
</li>
<li class="blockList">
<h4>colorOnFalse</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> colorOnFalse</pre>
</li>
<li class="blockList">
<h4>valueField</h4>
<pre>javax.swing.JPanel valueField</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>boolean value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.Button">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/Button.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Button</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.CheckBox">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/CheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.CheckBox</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</a> editable</pre>
</li>
<li class="blockListLast">
<h4>valueField</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableBooleanValueCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget.EditableBooleanValueCheckBox</a> valueField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.Chooser">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/Chooser.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Chooser</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</a> editable</pre>
</li>
<li class="blockList">
<h4>useRadioButtons</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</a> useRadioButtons</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>edu.wpi.first.smartdashboard.gui.elements.Chooser.Display display</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>java.lang.String selection</pre>
</li>
<li class="blockListLast">
<h4>choices</h4>
<pre>StringArray choices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.Command">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/Command.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Command</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startBackground</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> startBackground</pre>
</li>
<li class="blockList">
<h4>cancelBackground</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> cancelBackground</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockListLast">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.CommandButton">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/CommandButton.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.CommandButton</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.Compass">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/Compass.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Compass</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>circumference</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</a> circumference</pre>
</li>
<li class="blockList">
<h4>ringColor</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> ringColor</pre>
</li>
<li class="blockList">
<h4>chartPanel</h4>
<pre>javax.swing.JPanel chartPanel</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>DefaultValueDataset data</pre>
</li>
<li class="blockListLast">
<h4>m_compass</h4>
<pre>CompassPlot m_compass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.ConnectionIndicator">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/ConnectionIndicator.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.ConnectionIndicator</a> extends <a href="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positive</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> positive</pre>
</li>
<li class="blockList">
<h4>negative</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> negative</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/MultiProperty.html" title="class in edu.wpi.first.smartdashboard.properties">MultiProperty</a> display</pre>
</li>
<li class="blockList">
<h4>firstRun</h4>
<pre>boolean firstRun</pre>
</li>
<li class="blockList">
<h4>connected</h4>
<pre>boolean connected</pre>
</li>
<li class="blockListLast">
<h4>repainter</h4>
<pre>java.lang.Runnable repainter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.FormattedField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/FormattedField.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.FormattedField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> foreground</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> background</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/IntegerProperty.html" title="class in edu.wpi.first.smartdashboard.properties">IntegerProperty</a> fontSize</pre>
</li>
<li class="blockListLast">
<h4>valueField</h4>
<pre>javax.swing.JFormattedTextField valueField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.Image">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/Image.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Image</a> extends <a href="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/FileProperty.html" title="class in edu.wpi.first.smartdashboard.properties">FileProperty</a> img</pre>
</li>
<li class="blockList">
<h4>aspectKept</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</a> aspectKept</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.Label">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/Label.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Label</a> extends <a href="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/StringProperty.html" title="class in edu.wpi.first.smartdashboard.properties">StringProperty</a> text</pre>
</li>
<li class="blockList">
<h4>horizontal</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/MultiProperty.html" title="class in edu.wpi.first.smartdashboard.properties">MultiProperty</a> horizontal</pre>
</li>
<li class="blockList">
<h4>vertical</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/MultiProperty.html" title="class in edu.wpi.first.smartdashboard.properties">MultiProperty</a> vertical</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.LinePlot">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/LinePlot.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.LinePlot</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/IntegerProperty.html" title="class in edu.wpi.first.smartdashboard.properties">IntegerProperty</a> bufferSize</pre>
</li>
<li class="blockList">
<h4>m_chartPanel</h4>
<pre>javax.swing.JPanel m_chartPanel</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>XYSeries m_data</pre>
</li>
<li class="blockList">
<h4>m_dataset</h4>
<pre>XYDataset m_dataset</pre>
</li>
<li class="blockList">
<h4>m_chart</h4>
<pre>JFreeChart m_chart</pre>
</li>
<li class="blockListLast">
<h4>m_timeUnit</h4>
<pre>int m_timeUnit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.PIDEditor">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/PIDEditor.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.PIDEditor</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pField</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</a> pField</pre>
</li>
<li class="blockList">
<h4>iField</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</a> iField</pre>
</li>
<li class="blockList">
<h4>dField</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</a> dField</pre>
</li>
<li class="blockList">
<h4>fField</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</a> fField</pre>
</li>
<li class="blockList">
<h4>sField</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</a> sField</pre>
</li>
<li class="blockList">
<h4>eBox</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.BooleanTableCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.BooleanTableCheckBox</a> eBox</pre>
</li>
<li class="blockList">
<h4>pLabel</h4>
<pre>javax.swing.JLabel pLabel</pre>
</li>
<li class="blockList">
<h4>iLabel</h4>
<pre>javax.swing.JLabel iLabel</pre>
</li>
<li class="blockList">
<h4>dLabel</h4>
<pre>javax.swing.JLabel dLabel</pre>
</li>
<li class="blockList">
<h4>fLabel</h4>
<pre>javax.swing.JLabel fLabel</pre>
</li>
<li class="blockList">
<h4>sLabel</h4>
<pre>javax.swing.JLabel sLabel</pre>
</li>
<li class="blockListLast">
<h4>eLabel</h4>
<pre>javax.swing.JLabel eLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.ProgressBar">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/ProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.ProgressBar</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> foreground</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> background</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</a> max</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</a> min</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.NumberProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberProgressBar</a> progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.RobotPreferences">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/RobotPreferences.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.RobotPreferences</a> extends <a href="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>edu.wpi.first.smartdashboard.gui.elements.RobotPreferences.PreferenceTableModel model</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>java.util.Map&lt;K,V&gt; values</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockListLast">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.Scheduler">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/Scheduler.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Scheduler</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>noCommands</h4>
<pre>javax.swing.JLabel noCommands</pre>
</li>
<li class="blockList">
<h4>commandLabels</h4>
<pre>javax.swing.JPanel commandLabels</pre>
</li>
<li class="blockList">
<h4>cancelButtons</h4>
<pre>javax.swing.JPanel cancelButtons</pre>
</li>
<li class="blockList">
<h4>commandPanel</h4>
<pre>javax.swing.JPanel commandPanel</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.util.List&lt;E&gt; labels</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.List&lt;E&gt; buttons</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>ITable table</pre>
</li>
<li class="blockList">
<h4>commandLayout</h4>
<pre>java.awt.GridLayout commandLayout</pre>
</li>
<li class="blockList">
<h4>cancelLayout</h4>
<pre>java.awt.GridLayout cancelLayout</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>commands</h4>
<pre>StringArray commands</pre>
</li>
<li class="blockList">
<h4>ids</h4>
<pre>NumberArray ids</pre>
</li>
<li class="blockList">
<h4>toCancel</h4>
<pre>NumberArray toCancel</pre>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre>ITableListener listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.SimpleDial">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/SimpleDial.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.SimpleDial</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractNumberDatasetWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractNumberDatasetWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</a> max</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</a> min</pre>
</li>
<li class="blockList">
<h4>tickInterval</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</a> tickInterval</pre>
</li>
<li class="blockList">
<h4>chartPanel</h4>
<pre>javax.swing.JPanel chartPanel</pre>
</li>
<li class="blockList">
<h4>m_meter</h4>
<pre>MeterPlot m_meter</pre>
</li>
<li class="blockListLast">
<h4>m_plotRange</h4>
<pre>Range m_plotRange</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.Subsystem">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/Subsystem.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Subsystem</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> background</pre>
</li>
<li class="blockListLast">
<h4>valueField</h4>
<pre>edu.wpi.first.smartdashboard.gui.elements.Subsystem.SubsystemCommandField valueField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.TextBox">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/TextBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.TextBox</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</a> editable</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</a> background</pre>
</li>
<li class="blockListLast">
<h4>valueField</h4>
<pre>javax.swing.JTextField valueField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.VideoStreamViewerExtension">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/VideoStreamViewerExtension.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.VideoStreamViewerExtension</a> extends <a href="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ipChanged</h4>
<pre>boolean ipChanged</pre>
</li>
<li class="blockList">
<h4>ipString</h4>
<pre>java.lang.String ipString</pre>
</li>
<li class="blockList">
<h4>lastFPSCheck</h4>
<pre>long lastFPSCheck</pre>
</li>
<li class="blockList">
<h4>lastFPS</h4>
<pre>int lastFPS</pre>
</li>
<li class="blockList">
<h4>fpsCounter</h4>
<pre>int fpsCounter</pre>
</li>
<li class="blockList">
<h4>imageToDraw</h4>
<pre>java.awt.image.BufferedImage imageToDraw</pre>
</li>
<li class="blockList">
<h4>bgThread</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/VideoStreamViewerExtension.BGThread.html" title="class in edu.wpi.first.smartdashboard.gui.elements">VideoStreamViewerExtension.BGThread</a> bgThread</pre>
</li>
<li class="blockList">
<h4>team</h4>
<pre>int team</pre>
</li>
<li class="blockListLast">
<h4>ipProperty</h4>
<pre><a href="edu/wpi/first/smartdashboard/properties/IPAddressProperty.html" title="class in edu.wpi.first.smartdashboard.properties">IPAddressProperty</a> ipProperty</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.smartdashboard.gui.elements.bindings</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractNumberDatasetWidget">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractNumberDatasetWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractNumberDatasetWidget</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.NumberDatasetDisplayer.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberDatasetDisplayer</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>ITable table</pre>
</li>
<li class="blockList">
<h4>nameTag</h4>
<pre><a href="edu/wpi/first/smartdashboard/livewindow/elements/NameTag.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">NameTag</a> nameTag</pre>
<div class="block">A NameTag for this widget.</div>
</li>
<li class="blockList">
<h4>listenSubtables</h4>
<pre>boolean listenSubtables</pre>
</li>
<li class="blockList">
<h4>booleanFields</h4>
<pre>java.util.Map&lt;K,V&gt; booleanFields</pre>
</li>
<li class="blockList">
<h4>numberFields</h4>
<pre>java.util.Map&lt;K,V&gt; numberFields</pre>
</li>
<li class="blockListLast">
<h4>stringFields</h4>
<pre>java.util.Map&lt;K,V&gt; stringFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.BooleanTableCheckBox">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.BooleanTableCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.BooleanTableCheckBox</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanCheckBox</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.BooleanTableField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.BooleanTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.BooleanTableField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanField</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.NumberTableField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.NumberTableField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableNumberField</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.StringTableField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.StringTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.StringTableField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableStringField</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>booleanDisplayer</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/BooleanBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">BooleanBindable</a> booleanDisplayer</pre>
</li>
<li class="blockList">
<h4>numberDisplayer</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a> numberDisplayer</pre>
</li>
<li class="blockListLast">
<h4>stringDisplayer</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/StringBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">StringBindable</a> stringDisplayer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableBooleanValueCheckBox">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableBooleanValueCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableBooleanValueCheckBox</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanCheckBox</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableBooleanValueField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableBooleanValueField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableBooleanValueField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanField</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableNumberValueField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableNumberValueField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableNumberValueField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableNumberField</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableStringValueField">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableStringValueField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableStringValueField</a> extends <a href="edu/wpi/first/smartdashboard/gui/Widget.BindableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableStringField</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.smartdashboard.livewindow.elements</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.DigitalInputDisplay">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/DigitalInputDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.DigitalInputDisplay</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultText</h4>
<pre>java.lang.String defaultText</pre>
</li>
<li class="blockListLast">
<h4>display</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableBooleanField</a> display</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.DigitalOutputController">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/DigitalOutputController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.DigitalOutputController</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre>javax.swing.JToggleButton controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.EncoderDisplay">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/EncoderDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.EncoderDisplay</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speedTag</h4>
<pre>javax.swing.JLabel speedTag</pre>
</li>
<li class="blockList">
<h4>distanceTag</h4>
<pre>javax.swing.JLabel distanceTag</pre>
</li>
<li class="blockList">
<h4>DPTTag</h4>
<pre>javax.swing.JLabel DPTTag</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</a> speed</pre>
<div class="block">Displays the speed of the Encoder.</div>
</li>
<li class="blockList">
<h4>distance</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</a> distance</pre>
<div class="block">Displays how far the Encoder has traveled.</div>
</li>
<li class="blockList">
<h4>DPT</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableNumberField</a> DPT</pre>
<div class="block">A field to set the distance traveled by the Encoder per tick.</div>
</li>
<li class="blockList">
<h4>reversed</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanCheckBox</a> reversed</pre>
<div class="block">Displays whether or not the Encoder is reversed.</div>
</li>
<li class="blockListLast">
<h4>zero</h4>
<pre>javax.swing.JButton zero</pre>
<div class="block">Used to zero the distance traveled by the Encoder.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.GyroDisplay">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/GyroDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.GyroDisplay</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compass</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/Compass.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Compass</a> compass</pre>
</li>
<li class="blockList">
<h4>feedback</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</a> feedback</pre>
<div class="block">A text display that shows the value of the sensor.</div>
</li>
<li class="blockList">
<h4>names</h4>
<pre>java.lang.String[] names</pre>
<div class="block">Options in a ComboBox for which display to show.</div>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre>javax.swing.JComboBox&lt;E&gt; menu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.BoxLayout layout</pre>
</li>
<li class="blockList">
<h4>preferredSize</h4>
<pre>java.awt.Dimension preferredSize</pre>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre>edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem.Mouse mouse</pre>
<div class="block">An implementation of <code>MouseAdapter</code> that's responsible for dragging
 widgets.</div>
</li>
<li class="blockList">
<h4>selected</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a> selected</pre>
<div class="block">A widget being dragged.</div>
</li>
<li class="blockListLast">
<h4>widgets</h4>
<pre>java.util.ArrayList&lt;E&gt; widgets</pre>
<div class="block">A list of components within this subsystem.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.NameTag">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/NameTag.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.NameTag</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.RelayController">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/RelayController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.RelayController</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>java.lang.String[] options</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre>javax.swing.JComboBox&lt;E&gt; controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.ServoController">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/ServoController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.ServoController</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.NumberSlider.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberSlider</a> controller</pre>
</li>
<li class="blockList">
<h4>zeroButton</h4>
<pre>javax.swing.JButton zeroButton</pre>
<div class="block">Used to turn off the servo</div>
</li>
<li class="blockList">
<h4>defaultText</h4>
<pre>java.lang.String defaultText</pre>
</li>
<li class="blockList">
<h4>feedback</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</a> feedback</pre>
</li>
<li class="blockListLast">
<h4>valueEntry</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a> valueEntry</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.SingleNumberDisplay">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/SingleNumberDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.SingleNumberDisplay</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultText</h4>
<pre>java.lang.String defaultText</pre>
</li>
<li class="blockListLast">
<h4>display</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</a> display</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.livewindow.elements.SpeedController">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/smartdashboard/livewindow/elements/SpeedController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.SpeedController</a> extends <a href="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.NumberSlider.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberSlider</a> controller</pre>
</li>
<li class="blockList">
<h4>zeroButton</h4>
<pre>javax.swing.JButton zeroButton</pre>
<div class="block">Used to turn off the speed controller</div>
</li>
<li class="blockList">
<h4>defaultText</h4>
<pre>java.lang.String defaultText</pre>
</li>
<li class="blockList">
<h4>feedback</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</a> feedback</pre>
</li>
<li class="blockListLast">
<h4>valueEntry</h4>
<pre><a href="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a> valueEntry</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
