<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 15 14:08:15 EST 2013 -->
<TITLE>
Uses of Interface edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider (Network Tables 2.0)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider (Network Tables 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/wpi/first/wpilibj/networktables2/stream/\class-useIOStreamProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOStreamProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.wpi.first.wpilibj.networktables2.server"><B>edu.wpi.first.wpilibj.networktables2.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.wpi.first.wpilibj.networktables2.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A> in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/server/package-summary.html">edu.wpi.first.wpilibj.networktables2.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/server/package-summary.html">edu.wpi.first.wpilibj.networktables2.server</A> with parameters of type <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html#NetworkTableServer(edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider)">NetworkTableServer</A></B>(<A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A>&nbsp;streamProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NetworkTable Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html#NetworkTableServer(edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryTypeManager, edu.wpi.first.wpilibj.networktables2.thread.NTThreadManager)">NetworkTableServer</A></B>(<A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A>&nbsp;streamProvider,
                   <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryTypeManager.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryTypeManager</A>&nbsp;typeManager,
                   <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/thread/NTThreadManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">NTThreadManager</A>&nbsp;threadManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NetworkTable Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerIncomingStreamMonitor.html#ServerIncomingStreamMonitor(edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider, edu.wpi.first.wpilibj.networktables2.server.ServerNetworkTableEntryStore, edu.wpi.first.wpilibj.networktables2.server.ServerIncomingConnectionListener, edu.wpi.first.wpilibj.networktables2.server.ServerAdapterManager, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryTypeManager, edu.wpi.first.wpilibj.networktables2.thread.NTThreadManager)">ServerIncomingStreamMonitor</A></B>(<A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A>&nbsp;streamProvider,
                            <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerNetworkTableEntryStore.html" title="class in edu.wpi.first.wpilibj.networktables2.server">ServerNetworkTableEntryStore</A>&nbsp;entryStore,
                            <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerIncomingConnectionListener.html" title="interface in edu.wpi.first.wpilibj.networktables2.server">ServerIncomingConnectionListener</A>&nbsp;incomingListener,
                            <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerAdapterManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.server">ServerAdapterManager</A>&nbsp;adapterListener,
                            <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryTypeManager.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryTypeManager</A>&nbsp;typeManager,
                            <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/thread/NTThreadManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">NTThreadManager</A>&nbsp;threadManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new incoming stream monitor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/wpi/first/wpilibj/networktables2/stream/\class-useIOStreamProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOStreamProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
