<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 15 14:08:12 EST 2013 -->
<TITLE>
ServerConnectionAdapter (Network Tables 2.0)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerConnectionAdapter (Network Tables 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerConnectionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerAdapterManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionList.html" title="class in edu.wpi.first.wpilibj.networktables2.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConnectionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.networktables2.server</FONT>
<BR>
Class ServerConnectionAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.networktables2.server.ServerConnectionAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html" title="interface in edu.wpi.first.wpilibj.networktables2.connection">ConnectionAdapter</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/FlushableOutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">FlushableOutgoingEntryReceiver</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerConnectionAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html" title="interface in edu.wpi.first.wpilibj.networktables2.connection">ConnectionAdapter</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/FlushableOutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">FlushableOutgoingEntryReceiver</A></DL>
</PRE>

<P>
Object that adapts messages from a client to the server
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mitchell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/NetworkTableConnection.html" title="class in edu.wpi.first.wpilibj.networktables2.connection">NetworkTableConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the connection this adapter uses</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.networktables2.IncomingEntryReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.wpi.first.wpilibj.networktables2.<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#ServerConnectionAdapter(edu.wpi.first.wpilibj.networktables2.stream.IOStream, edu.wpi.first.wpilibj.networktables2.server.ServerNetworkTableEntryStore, edu.wpi.first.wpilibj.networktables2.IncomingEntryReceiver, edu.wpi.first.wpilibj.networktables2.server.ServerAdapterManager, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryTypeManager, edu.wpi.first.wpilibj.networktables2.thread.NTThreadManager)">ServerConnectionAdapter</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStream.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStream</A>&nbsp;stream,
                        <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerNetworkTableEntryStore.html" title="class in edu.wpi.first.wpilibj.networktables2.server">ServerNetworkTableEntryStore</A>&nbsp;entryStore,
                        <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A>&nbsp;transactionReceiver,
                        <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerAdapterManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.server">ServerAdapterManager</A>&nbsp;adapterListener,
                        <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryTypeManager.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryTypeManager</A>&nbsp;typeManager,
                        <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/thread/NTThreadManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">NTThreadManager</A>&nbsp;threadManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server connection adapter for a given stream</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#badMessage(edu.wpi.first.wpilibj.networktables2.connection.BadMessageException)">badMessage</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/BadMessageException.html" title="class in edu.wpi.first.wpilibj.networktables2.connection">BadMessageException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called if a bad message exception is thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#clientHello(char)">clientHello</A></B>(char&nbsp;protocolRevision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection receives a client hello message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#ensureAlive()">ensureAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionState.html" title="class in edu.wpi.first.wpilibj.networktables2.server">ServerConnectionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#getConnectionState()">getConnectionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#getEntry(char)">getEntry</A></B>(char&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an entry (used by a connection when filling an update entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#ioException(java.io.IOException)">ioException</A></B>(java.io.IOException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called if an io exception is thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#keepAlive()">keepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection receives a keep alive message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#offerIncomingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerIncomingAssignment</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#offerIncomingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, char, java.lang.Object)">offerIncomingUpdate</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry,
                    char&nbsp;sequenceNumber,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#offerOutgoingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerOutgoingAssignment</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#offerOutgoingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerOutgoingUpdate</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#protocolVersionUnsupported(char)">protocolVersionUnsupported</A></B>(char&nbsp;protocolRevision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection receives a protocol unsupported message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#serverHelloComplete()">serverHelloComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html#shutdown(boolean)">shutdown</A></B>(boolean&nbsp;closeStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop the read thread and close the stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
public final <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/NetworkTableConnection.html" title="class in edu.wpi.first.wpilibj.networktables2.connection">NetworkTableConnection</A> <B>connection</B></PRE>
<DL>
<DD>the connection this adapter uses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerConnectionAdapter(edu.wpi.first.wpilibj.networktables2.stream.IOStream, edu.wpi.first.wpilibj.networktables2.server.ServerNetworkTableEntryStore, edu.wpi.first.wpilibj.networktables2.IncomingEntryReceiver, edu.wpi.first.wpilibj.networktables2.server.ServerAdapterManager, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryTypeManager, edu.wpi.first.wpilibj.networktables2.thread.NTThreadManager)"><!-- --></A><H3>
ServerConnectionAdapter</H3>
<PRE>
public <B>ServerConnectionAdapter</B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStream.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStream</A>&nbsp;stream,
                               <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerNetworkTableEntryStore.html" title="class in edu.wpi.first.wpilibj.networktables2.server">ServerNetworkTableEntryStore</A>&nbsp;entryStore,
                               <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A>&nbsp;transactionReceiver,
                               <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerAdapterManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.server">ServerAdapterManager</A>&nbsp;adapterListener,
                               <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryTypeManager.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryTypeManager</A>&nbsp;typeManager,
                               <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/thread/NTThreadManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">NTThreadManager</A>&nbsp;threadManager)</PRE>
<DL>
<DD>Create a server connection adapter for a given stream
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <DD><CODE>transactionPool</CODE> - <DD><CODE>entryStore</CODE> - <DD><CODE>transactionReceiver</CODE> - <DD><CODE>adapterListener</CODE> - <DD><CODE>threadManager</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="badMessage(edu.wpi.first.wpilibj.networktables2.connection.BadMessageException)"><!-- --></A><H3>
badMessage</H3>
<PRE>
public void <B>badMessage</B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/BadMessageException.html" title="class in edu.wpi.first.wpilibj.networktables2.connection">BadMessageException</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#badMessage(edu.wpi.first.wpilibj.networktables2.connection.BadMessageException)">ConnectionAdapter</A></CODE></B></DD>
<DD>called if a bad message exception is thrown
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#badMessage(edu.wpi.first.wpilibj.networktables2.connection.BadMessageException)">badMessage</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html" title="interface in edu.wpi.first.wpilibj.networktables2.connection">ConnectionAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ioException(java.io.IOException)"><!-- --></A><H3>
ioException</H3>
<PRE>
public void <B>ioException</B>(java.io.IOException&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#ioException(java.io.IOException)">ConnectionAdapter</A></CODE></B></DD>
<DD>called if an io exception is thrown
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#ioException(java.io.IOException)">ioException</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html" title="interface in edu.wpi.first.wpilibj.networktables2.connection">ConnectionAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(boolean)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(boolean&nbsp;closeStream)</PRE>
<DL>
<DD>stop the read thread and close the stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepAlive()"><!-- --></A><H3>
keepAlive</H3>
<PRE>
public void <B>keepAlive</B>()
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#keepAlive()">ConnectionAdapter</A></CODE></B></DD>
<DD>Called when the connection receives a keep alive message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#keepAlive()">keepAlive</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html" title="interface in edu.wpi.first.wpilibj.networktables2.connection">ConnectionAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clientHello(char)"><!-- --></A><H3>
clientHello</H3>
<PRE>
public void <B>clientHello</B>(char&nbsp;protocolRevision)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#clientHello(char)">ConnectionAdapter</A></CODE></B></DD>
<DD>Called when the connection receives a client hello message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#clientHello(char)">clientHello</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html" title="interface in edu.wpi.first.wpilibj.networktables2.connection">ConnectionAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="protocolVersionUnsupported(char)"><!-- --></A><H3>
protocolVersionUnsupported</H3>
<PRE>
public void <B>protocolVersionUnsupported</B>(char&nbsp;protocolRevision)
                                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#protocolVersionUnsupported(char)">ConnectionAdapter</A></CODE></B></DD>
<DD>Called when the connection receives a protocol unsupported message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#protocolVersionUnsupported(char)">protocolVersionUnsupported</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html" title="interface in edu.wpi.first.wpilibj.networktables2.connection">ConnectionAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolRevision</CODE> - the protocol version the server reported it supports
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serverHelloComplete()"><!-- --></A><H3>
serverHelloComplete</H3>
<PRE>
public void <B>serverHelloComplete</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#serverHelloComplete()">serverHelloComplete</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html" title="interface in edu.wpi.first.wpilibj.networktables2.connection">ConnectionAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="offerIncomingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)"><!-- --></A><H3>
offerIncomingAssignment</H3>
<PRE>
public void <B>offerIncomingAssignment</B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html#offerIncomingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerIncomingAssignment</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offerIncomingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, char, java.lang.Object)"><!-- --></A><H3>
offerIncomingUpdate</H3>
<PRE>
public void <B>offerIncomingUpdate</B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry,
                                char&nbsp;sequenceNumber,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html#offerIncomingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, char, java.lang.Object)">offerIncomingUpdate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">IncomingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(char)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A> <B>getEntry</B>(char&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#getEntry(char)">ConnectionAdapter</A></CODE></B></DD>
<DD>get an entry (used by a connection when filling an update entry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html#getEntry(char)">getEntry</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/connection/ConnectionAdapter.html" title="interface in edu.wpi.first.wpilibj.networktables2.connection">ConnectionAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry or null if the entry does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="offerOutgoingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)"><!-- --></A><H3>
offerOutgoingAssignment</H3>
<PRE>
public void <B>offerOutgoingAssignment</B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html#offerOutgoingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerOutgoingAssignment</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offerOutgoingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)"><!-- --></A><H3>
offerOutgoingUpdate</H3>
<PRE>
public void <B>offerOutgoingUpdate</B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html#offerOutgoingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerOutgoingUpdate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/FlushableOutgoingEntryReceiver.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/FlushableOutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">FlushableOutgoingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionState()"><!-- --></A><H3>
getConnectionState</H3>
<PRE>
public <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionState.html" title="class in edu.wpi.first.wpilibj.networktables2.server">ServerConnectionState</A> <B>getConnectionState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the connection</DL>
</DD>
</DL>
<HR>

<A NAME="ensureAlive()"><!-- --></A><H3>
ensureAlive</H3>
<PRE>
public void <B>ensureAlive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/FlushableOutgoingEntryReceiver.html#ensureAlive()">ensureAlive</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/FlushableOutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">FlushableOutgoingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerConnectionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerAdapterManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionList.html" title="class in edu.wpi.first.wpilibj.networktables2.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConnectionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
