<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Dec 10 09:24:58 EST 2013 -->
<title>PIDType (Smart Dashboard)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PIDType (Smart Dashboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PIDType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/PIDSubsystemType.html" title="class in edu.wpi.first.smartdashboard.types.named"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/QuadratureEncoderType.html" title="class in edu.wpi.first.smartdashboard.types.named"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/smartdashboard/types/named/PIDType.html" target="_top">Frames</a></li>
<li><a href="PIDType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.smartdashboard.types.named</div>
<h2 title="Class PIDType" class="title">Class PIDType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">edu.wpi.first.smartdashboard.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html" title="class in edu.wpi.first.smartdashboard.types">edu.wpi.first.smartdashboard.types.NamedDataType</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.smartdashboard.types.named.PIDType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PIDType</span>
extends <a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html" title="class in edu.wpi.first.smartdashboard.types">NamedDataType</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joe Grinstead</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/PIDType.html#LABEL">LABEL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.first.smartdashboard.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.smartdashboard.types.<a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></h3>
<code><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#BASIC">BASIC</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#NUMBER">NUMBER</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#STRING">STRING</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#TABLE">TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html" title="class in edu.wpi.first.smartdashboard.types">NamedDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/PIDType.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.smartdashboard.types.NamedDataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.smartdashboard.types.<a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html" title="class in edu.wpi.first.smartdashboard.types">NamedDataType</a></h3>
<code><a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html#get(java.lang.String)">get</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html#isNamed()">isNamed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.smartdashboard.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.smartdashboard.types.<a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a></h3>
<code><a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getDefault()">getDefault</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getName()">getName</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getParents()">getParents</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getType(java.lang.Object)">getType</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getType(java.lang.String, boolean)">getType</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#isChildOf(edu.wpi.first.smartdashboard.types.DataType)">isChildOf</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#setDefault(java.lang.Class)">setDefault</a>, <a href="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;java.lang.String LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.wpi.first.smartdashboard.types.named.PIDType.LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html" title="class in edu.wpi.first.smartdashboard.types">NamedDataType</a>&nbsp;get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PIDType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/PIDSubsystemType.html" title="class in edu.wpi.first.smartdashboard.types.named"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/smartdashboard/types/named/QuadratureEncoderType.html" title="class in edu.wpi.first.smartdashboard.types.named"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/smartdashboard/types/named/PIDType.html" target="_top">Frames</a></li>
<li><a href="PIDType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
