<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 15 14:08:15 EST 2013 -->
<TITLE>
Uses of Class edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType (Network Tables 2.0)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType (Network Tables 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/wpi/first/wpilibj/networktables2/type/\class-useNetworkTableEntryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkTableEntryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.wpi.first.wpilibj.networktables2"><B>edu.wpi.first.wpilibj.networktables2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.wpi.first.wpilibj.networktables2.type"><B>edu.wpi.first.wpilibj.networktables2.type</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.wpi.first.wpilibj.networktables2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A> in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/package-summary.html">edu.wpi.first.wpilibj.networktables2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/package-summary.html">edu.wpi.first.wpilibj.networktables2</A> that return <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></CODE></FONT></TD>
<TD><CODE><B>NetworkTableEntry.</B><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/package-summary.html">edu.wpi.first.wpilibj.networktables2</A> with parameters of type <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkTableEntry.</B><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html#forcePut(char, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.Object)">forcePut</A></B>(char&nbsp;newSequenceNumber,
         <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;type,
         java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;force a value and new sequence number upon an entry, Will also set the type of the entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNetworkTableEntryStore.</B><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html#putOutgoing(java.lang.String, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.Object)">putOutgoing</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;type,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given value under the given name and queues it for 
 transmission to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkTableNode.</B><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#putValue(java.lang.String, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.Object)">putValue</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;type,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value with a specific network table type</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/package-summary.html">edu.wpi.first.wpilibj.networktables2</A> with parameters of type <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html#NetworkTableEntry(char, java.lang.String, char, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.Object)">NetworkTableEntry</A></B>(char&nbsp;id,
                  java.lang.String&nbsp;name,
                  char&nbsp;sequenceNumber,
                  <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;type,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new entry with the given id, name, sequence number, type and value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html#NetworkTableEntry(java.lang.String, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.Object)">NetworkTableEntry</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;type,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new entry with the given name, type, value, an unknown id and a sequence number of 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/TableKeyExistsWithDifferentTypeException.html#TableKeyExistsWithDifferentTypeException(java.lang.String, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType)">TableKeyExistsWithDifferentTypeException</A></B>(java.lang.String&nbsp;existingKey,
                                         <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;existingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TableKeyExistsWithDifferentTypeException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/TableKeyExistsWithDifferentTypeException.html#TableKeyExistsWithDifferentTypeException(java.lang.String, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.String)">TableKeyExistsWithDifferentTypeException</A></B>(java.lang.String&nbsp;existingKey,
                                         <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;existingType,
                                         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.wpi.first.wpilibj.networktables2.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A> in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/package-summary.html">edu.wpi.first.wpilibj.networktables2.type</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A> in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/package-summary.html">edu.wpi.first.wpilibj.networktables2.type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/ArrayEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">ArrayEntryType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/ComplexEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">ComplexEntryType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/package-summary.html">edu.wpi.first.wpilibj.networktables2.type</A> declared as <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></CODE></FONT></TD>
<TD><CODE><B>DefaultEntryTypes.</B><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/DefaultEntryTypes.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a boolean entry type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></CODE></FONT></TD>
<TD><CODE><B>DefaultEntryTypes.</B><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/DefaultEntryTypes.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a double floating point type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></CODE></FONT></TD>
<TD><CODE><B>DefaultEntryTypes.</B><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/DefaultEntryTypes.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a string type</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/package-summary.html">edu.wpi.first.wpilibj.networktables2.type</A> that return <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></CODE></FONT></TD>
<TD><CODE><B>NetworkTableEntryTypeManager.</B><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryTypeManager.html#getType(byte)">getType</A></B>(byte&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/package-summary.html">edu.wpi.first.wpilibj.networktables2.type</A> with parameters of type <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/ArrayEntryType.html#ArrayEntryType(byte, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.Class)">ArrayEntryType</A></B>(byte&nbsp;id,
               <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryType</A>&nbsp;elementType,
               java.lang.Class&nbsp;externalArrayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryType.html" title="class in edu.wpi.first.wpilibj.networktables2.type"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/wpi/first/wpilibj/networktables2/type/\class-useNetworkTableEntryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkTableEntryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
