<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Dec 10 09:24:58 EST 2013 -->
<title>TextInputProperty (Smart Dashboard)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextInputProperty (Smart Dashboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInputProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/smartdashboard/properties/StringProperty.html" title="class in edu.wpi.first.smartdashboard.properties"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/smartdashboard/properties/TextInputProperty.html" target="_top">Frames</a></li>
<li><a href="TextInputProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.smartdashboard.properties</div>
<h2 title="Class TextInputProperty" class="title">Class TextInputProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">edu.wpi.first.smartdashboard.properties.Property</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="class in edu.wpi.first.smartdashboard.properties">edu.wpi.first.smartdashboard.properties.GenericProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.smartdashboard.properties.TextInputProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/NumberProperty.html" title="class in edu.wpi.first.smartdashboard.properties">NumberProperty</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/StringProperty.html" title="class in edu.wpi.first.smartdashboard.properties">StringProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TextInputProperty&lt;T&gt;</span>
extends <a href="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="class in edu.wpi.first.smartdashboard.properties">GenericProperty</a>&lt;T&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joe Grinstead</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html#TextInputProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">TextInputProperty</a></strong>(java.lang.Class&lt;<a href="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="type parameter in TextInputProperty">T</a>&gt;&nbsp;clazz,
                 <a href="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html#TextInputProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, T)">TextInputProperty</a></strong>(java.lang.Class&lt;<a href="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="type parameter in TextInputProperty">T</a>&gt;&nbsp;clazz,
                 <a href="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
                 java.lang.String&nbsp;name,
                 <a href="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="type parameter in TextInputProperty">T</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.TableCellRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html#getRenderer()">getRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.smartdashboard.properties.GenericProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.smartdashboard.properties.<a href="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="class in edu.wpi.first.smartdashboard.properties">GenericProperty</a></h3>
<code><a href="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#getDefault()">getDefault</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#getValue()">getValue</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#transformValue(java.lang.Object)">transformValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.smartdashboard.properties.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.smartdashboard.properties.<a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</a></h3>
<code><a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#_setValue(java.lang.Object)">_setValue</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getEditor(java.awt.Component)">getEditor</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getName()">getName</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getSaveValue()">getSaveValue</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getTableValue()">getTableValue</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#hasDefault()">hasDefault</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#hasValue()">hasValue</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#isDefault()">isDefault</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#setDefault(java.lang.Object)">setDefault</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#setSaveValue(java.lang.String)">setSaveValue</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#valueChanged()">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextInputProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextInputProperty</h4>
<pre>protected&nbsp;TextInputProperty(java.lang.Class&lt;<a href="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="type parameter in TextInputProperty">T</a>&gt;&nbsp;clazz,
                 <a href="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="TextInputProperty(java.lang.Class,edu.wpi.first.smartdashboard.properties.PropertyHolder,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="TextInputProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInputProperty</h4>
<pre>protected&nbsp;TextInputProperty(java.lang.Class&lt;<a href="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="type parameter in TextInputProperty">T</a>&gt;&nbsp;clazz,
                 <a href="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</a>&nbsp;element,
                 java.lang.String&nbsp;name,
                 <a href="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="type parameter in TextInputProperty">T</a>&nbsp;defaultValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;javax.swing.table.TableCellRenderer&nbsp;getRenderer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getRenderer()">getRenderer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInputProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/smartdashboard/properties/StringProperty.html" title="class in edu.wpi.first.smartdashboard.properties"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/smartdashboard/properties/TextInputProperty.html" target="_top">Frames</a></li>
<li><a href="TextInputProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
