<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Dec 10 09:25:00 EST 2013 -->
<title>Uses of Class edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem (Smart Dashboard)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem (Smart Dashboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wpi/first/smartdashboard/livewindow/elements/class-use/LWSubsystem.html" target="_top">Frames</a></li>
<li><a href="LWSubsystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem" class="title">Uses of Class<br>edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.xml">edu.wpi.first.smartdashboard.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a> in <a href="../../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a> that return types with arguments of type <a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a>&gt;</code></td>
<td class="colLast"><span class="strong">DashboardPanel.</span><code><strong><a href="../../../../../../../edu/wpi/first/smartdashboard/gui/DashboardPanel.html#getSubsystems()">getSubsystems</a></strong>()</code>
<div class="block">Gets the subsystems stored in this panel.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a> with parameters of type <a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DashboardPanel.</span><code><strong><a href="../../../../../../../edu/wpi/first/smartdashboard/gui/DashboardPanel.html#addSubsystem(edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem)">addSubsystem</a></strong>(<a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a>&nbsp;subsystem)</code>
<div class="block">For resetting the LiveWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a> in <a href="../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a> with parameters of type <a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableWidget.</span><code><strong><a href="../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#setField(java.lang.String, edu.wpi.first.smartdashboard.gui.Widget, edu.wpi.first.smartdashboard.types.DataType, java.lang.Object, edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem, java.awt.Point)">setField</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</a>&nbsp;element,
        <a href="../../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</a>&nbsp;type,
        java.lang.Object&nbsp;value,
        <a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a>&nbsp;subsystem,
        java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a> in <a href="../../../../../../../edu/wpi/first/smartdashboard/xml/package-summary.html">edu.wpi.first.smartdashboard.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/wpi/first/smartdashboard/xml/package-summary.html">edu.wpi.first.smartdashboard.xml</a> with parameters of type <a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmartDashboardXMLReader.</span><code><strong><a href="../../../../../../../edu/wpi/first/smartdashboard/xml/SmartDashboardXMLReader.html#containsWidgetOfName(edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem, java.lang.String)">containsWidgetOfName</a></strong>(<a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</a>&nbsp;subsystem,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/wpi/first/smartdashboard/livewindow/elements/class-use/LWSubsystem.html" target="_top">Frames</a></li>
<li><a href="LWSubsystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
