<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Dec 10 09:25:00 EST 2013 -->
<title>Uses of Interface edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable (Smart Dashboard)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable (Smart Dashboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/wpi/first/smartdashboard/gui/elements/bindings/class-use/NumberBindable.html" target="_top">Frames</a></li>
<li><a href="NumberBindable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable" class="title">Uses of Interface<br>edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a> in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a> in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.MultiTypeBindable.html" title="interface in edu.wpi.first.smartdashboard.gui">Widget.MultiTypeBindable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a> that implement <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableNumberField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BindableTableEntry.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableTableEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberDatasetDisplayer.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberDatasetDisplayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberMultiBindable.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberMultiBindable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberProgressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberSlider.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberSlider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/package-summary.html">edu.wpi.first.smartdashboard.gui</a> with parameters of type <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html#Widget.BindableNumberField(edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable)">Widget.BindableNumberField</a></strong>(<a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a>&nbsp;bindable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberMultiBindable.html#Widget.NumberMultiBindable(edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable...)">Widget.NumberMultiBindable</a></strong>(<a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a>...&nbsp;bindables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberSlider.html#Widget.NumberSlider(edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable)">Widget.NumberSlider</a></strong>(<a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a>&nbsp;bindable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a> in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/package-summary.html">edu.wpi.first.smartdashboard.gui.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/package-summary.html">edu.wpi.first.smartdashboard.gui.elements</a> that implement <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/Compass.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Compass</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.wpi.first.smartdashboard.gui.elements.bindings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a> in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a> that implement <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableNumberValueField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget.EditableNumberValueField</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a> declared as <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a></code></td>
<td class="colLast"><span class="strong">NumberBindable.</span><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/package-summary.html">edu.wpi.first.smartdashboard.gui.elements.bindings</a> with parameters of type <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractValueWidget.</span><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html#setNumberBinding(edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable)">setNumberBinding</a></strong>(<a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a>&nbsp;numberDisplayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractTableWidget.</span><code><strong><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#setNumberBinding(java.lang.String, edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable)">setNumberBinding</a></strong>(java.lang.String&nbsp;key,
                <a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</a>&nbsp;displayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/wpi/first/smartdashboard/gui/elements/bindings/class-use/NumberBindable.html" target="_top">Frames</a></li>
<li><a href="NumberBindable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
